#Should be the OrgName
Execution.Environment=SysE2ETest
Execution.Client=Clovis

Selenium.Grid.Hub.URL=http://10.214.169.103:5555/wd/hub

Browser=chrome
BrowserDrivers=browserDrivers
TestScriptDataMappingFile=ScriptDataSheetMapping
TestScriptDataMappingSheet=ScriptDataSheetMapping
ClassNameMapping=ReportClassTestNameMapping.properties
ObjectLocator=ObjectLocatorDetails.xml
TaskInfo=TaskDetails.json

ChromeDriver=chromedriver
GeckoDriver=geckodriver
IEDriver=IEDriverServer
ShowSandBox=Yes
UseExtentReport=Yes
CaptureTestDataInExtentReport=Yes
ScreenshotExtension=.PNG

DefaultImplicitWait=5
DefaultThreadSleepTime=5
WebDriverWaitTime=15
PortalThreadSleepTime=60

AppTitleLength=25
TabAppTitle=Force.com App Menu
FusionDateFormat=MM/dd/yyyy
FusionDateTimeFormat=MM/dd/yyyy h:mm a
DeleteTemporaryRecords=No

Salesforce.TestURL=https://test.salesforce.com