##******************************************************************************************************************************
##****************************************************	<SandBox Name>	********************************************************
##*****************************************************************************************************************************
##LaunchURL is Optional. Mention if it is other than test.salesforce.com
#CRM.LaunchURL.<SandBox Name>=
#CRM.URL.<SandBox Name>=
#CRM.URL.CUSTOM.<SandBox Name>=
#ProviderPortal.URL.<SandBox Name>=
#ClientPortal.URL.<SandBox Name>=
#FlexPortal.URL.<SandBox Name>=
#ProviderPortal.CaptchaEnabled.<SandBox Name>=
#FlexPortal.CaptchaEnabled.<SandBox Name>=
#<SandBox Name>.IDExtension=
##KeyPrefixMapping Optional. Mention the file name if it is other than defaultKeyPrefix.properties 
#<SandBox Name>.KeyPrefixMapping=KeyPrefix-<SandBox Name>
#
#<SandBox Name>.Admin.UserName=
#<SandBox Name>.Admin.Password=
#<SandBox Name>.Counselor.UserName=
#<SandBox Name>.Counselor.Password=

#*******************************************************************************************************************************
#********************************************************	LashTest1	********************************************************
#*******************************************************************************************************************************
CRM.URL.LashTest1=https://cs4.salesforce.com
CRM.URL.CUSTOM.LashTest1=https://lashgroup--lashtest1.cs4.my.salesforce.com 
ProviderPortal.URL.LashTest1=https://lashtest1-clientsportal.cs4.force.com/baseline/baseline-provider-portal/login#/
ClientPortal.URL.LashTest1=
FlexPortal.URL.LashTest1=
ProviderPortal.CaptchaEnabled.LashTest1=yes
FlexPortal.CaptchaEnabled.LashTest1=yes
LashTest1.IDExtension=P000
LashTest1.KeyPrefixMapping=KeyPrefix-LashTest1

LashTest1.Admin.UserName=43a4A+8kAeI=1PNoCpQFvtwNGUkSRttf5it+lkNTQM4lTz627hyl9um+UOcXKs7k
LashTest1.Admin.Password=GWGPiqZuL0I=gvX3My/FsQ4=
LashTest1.Counselor.UserName=r/1LabRuCoQ=r5/hk/FYDXDvGDdnlJY67fWmP93/ZIC2Ot0+sDBUN43q+kCpyKXjB17Ngg==
LashTest1.Counselor.Password=k6YE3TdH2HY=JeLXbp4Ohdc=

#*******************************************************************************************************************************
#********************************************************	CRMMjrSys	********************************************************
#*******************************************************************************************************************************
CRM.URL.CRMMjrSys=https://cs13.salesforce.com
CRM.URL.CUSTOM.CRMMjrSys=https://lashgroup--crmmjrsys.cs13.my.salesforce.com 
ProviderPortal.URL.CRMMjrSys=
ClientPortal.URL.CRMMjrSys=https://crmmjrsys-clientsportal.cs13.force.com/sanofi/sanofi-client-portal/login#/
FlexPortal.URL.CRMMjrSys=https://crmmjrsys-clientsportal.cs13.force.com/baseline/baseline-flex-connect#/ 
ProviderPortal.CaptchaEnabled.CRMMjrSys=yes
FlexPortal.CaptchaEnabled.CRMMjrSys=no
CRMMjrSys.IDExtension=W000
CRMMjrSys.KeyPrefixMapping=

CRMMjrSys.Admin.UserName=OQbnRi4TbqM=TNGjSzDvheG1bKm5Cq0Ej3gRiB6spavj3yUCVoHzqQ==
CRMMjrSys.Admin.Password=pPfqUWOAjas=uxmMdbOoBvM=
CRMMjrSys.Counselor.UserName=xZnBd4+inZ0=jX+JQh1zzWzdDw40ylBF/mHT+KM7+dSvTObcLprdOCGhBu4rTtbPcbc=
CRMMjrSys.Counselor.Password=pTofg5lRNqQ=Kc68wjbiat0=

#*******************************************************************************************************************************
#********************************************************	SysE2ETest	********************************************************
#*******************************************************************************************************************************
CRM.URL.SysE2ETest=https://cs12.salesforce.com
CRM.URL.CUSTOM.SysE2ETest=https://lashgroup--syse2etest.cs12.my.salesforce.com 
ProviderPortal.URL.SysE2ETest=
ClientPortal.URL.SysE2ETest=https://syse2etest-clientsportal.cs12.force.com/sanofi/sanofi-client-portal/login#/
FlexPortal.URL.SysE2ETest=https://syse2etest-clientsportal.cs12.force.com/baseline/baseline-flex-connect#/ 
ProviderPortal.CaptchaEnabled.SysE2ETest=yes
FlexPortal.CaptchaEnabled.SysE2ETest=no
SysE2ETest.IDExtension=V000
SysE2ETest.KeyPrefixMapping=KeyPrefix-SysE2ETest

SysE2ETest.Admin.UserName=n+CIQCAtA4g=bn+//foUPKTj3HQLgzGzhFFCYVZ3jwDHKnxJui/R+hR8Mt0BaxEDvAfuGw==
SysE2ETest.Admin.Password=7Ot07yFCHr4=swiFB9hCLAM=
SysE2ETest.Counselor.UserName=xZnBd4+inZ0=jX+JQh1zzWzdDw40ylBF/mHT+KM7+dSvTObcLprdOCGhBu4rTtbPcbc=
SysE2ETest.Counselor.Password=pTofg5lRNqQ=Kc68wjbiat0=

#*******************************************************************************************************************************
#********************************************************	LashUAT	************************************************************
#*******************************************************************************************************************************
CRM.URL.LashUAT=https://cs8.salesforce.com
CRM.URL.CUSTOM.LashUAT=https://lashgroup--lashuat.cs8.my.salesforce.com
ProviderPortal.URL.LashUAT=
ClientPortal.URL.LashUAT=https://lashuat-clientsportal.cs8.force.com/baseline/baseline-client-portal/login#/
FlexPortal.URL.LashUAT=https://lashuat-clientsportal.cs8.force.com/baseline/baseline-flex#/
ProviderPortal.CaptchaEnabled.LashUAT=yes
FlexPortal.CaptchaEnabled.LashUAT=no
LashUAT.IDExtension=L000

LashUAT.Admin.UserName=8qFYf9Cbaic=iiApKTzg+uZsH9MJCdXFI9Q6OymCILQxwyh+g9rmp3emHpdIzQ==
LashUAT.Admin.Password=Zy2qQ1tk8x0=bwLIfBQXDjh+5SdhdQni
#YzPo1i+uuy0=olmWSqkCZ/8=
LashUAT.Counselor.UserName=aKMircJFeR4=GyCyy95Sb/v+4/17G7tSAZ/hvtyCa4Qigj/R6yj9l9vx7peLE8bNBds=
LashUAT.Counselor.Password=QfSOsuLOkXQ=wu4ngMbAz9w=

#*******************************************************************************************************************************
#********************************************************	LashFDT2	********************************************************
#*******************************************************************************************************************************
CRM.URL.LashFDT2=https://cs67.salesforce.com
CRM.URL.CUSTOM.LashFDT2=https://lashgroup--lashfdt2.cs67.my.salesforce.com
ProviderPortal.URL.LashFDT2=https://lashfdt2-clientsportal.cs67.force.com/sanofi2/sanofi2-provider-portal/login 
ClientPortal.URL.LashFDT2=https://lashfdt2-clientsportal.cs67.force.com/sanofi2/sanofi-client-portal/login#/
FlexPortal.URL.LashFDT2=
ProviderPortal.CaptchaEnabled.LashFDT2=yes
FlexPortal.CaptchaEnabled.LashFDT2=no
LashFDT2.IDExtension=0n00
LashFDT2.KeyPrefixMapping=KeyPrefix-LashFDT2_3

LashFDT2.Admin.UserName=JX11BLYn8FM=FrFBnY/F3IACngEaZwhikSmG/d4CrzuDIznqQYzKDbVTNgjTQ6o=
LashFDT2.Admin.Password=vwPsIz+Lw90=QMoZc+7y9Jg=
LashFDT2.Counselor.UserName=knjkr+N7aF4=bfcGbVW0wC76a2gJSq27O/amiIEZMb03BZcB+hujwAyy03SlN7CytXuy
LashFDT2.Counselor.Password=qEuWmyLGsh8=ye+/pYIyqOg=

#*******************************************************************************************************************************
#********************************************************	LashFDT3	********************************************************
#*******************************************************************************************************************************
CRM.URL.LashFDT3=https://cs67.salesforce.com
CRM.URL.CUSTOM.LashFDT3=https://lashgroup--lashfdt3.cs67.my.salesforce.com 
ProviderPortal.URL.LashFDT3=
ClientPortal.URL.LashFDT3=
FlexPortal.URL.LashFDT3=
ProviderPortal.CaptchaEnabled.LashFDT3=yes
FlexPortal.CaptchaEnabled.LashFDT3=no
LashFDT3.IDExtension=0n00
LashFDT3.KeyPrefixMapping=KeyPrefix-LashFDT2_3

LashFDT3.Admin.UserName=mP+BMnex0gI=9TFJPlJZ4v4cqTZztI7ttQt+uMZMDVr1EfY/z0ynZhgTP+aHadY/Yig=
LashFDT3.Admin.Password=67FBBgT4mZ0=+6oi2ynnt4c=
LashFDT3.Counselor.UserName=m+1SGIpnCxY=jwfI2i95qTK1M8LvP4M1fFrg3T5SM0LozfU232ihFjviE6S8EWdJ9SIw
LashFDT3.Counselor.Password=5a3z9USwUCg=JSHP2V64zwA=

#*******************************************************************************************************************************
#********************************************************	LashDev5	********************************************************
#*******************************************************************************************************************************
CRM.URL.LashDev5=https://cs67.salesforce.com
CRM.URL.CUSTOM.LashDev5=
ProviderPortal.URL.LashDev5=
ClientPortal.URL.LashDev5=
FlexPortal.URL.LashDev5=
ProviderPortal.CaptchaEnabled.LashDev5=yes
FlexPortal.CaptchaEnabled.LashDev5=no
LashDev5.IDExtension=0n00

LashDev5.Admin.UserName=QzTK2IiWc/U=XlioJrqXTepD2rqyAe81PMjCzS49kJyYqcrRj3e4j/eqb970/KA=
LashDev5.Admin.Password=a4jaBHXTTVg=zgI+O6GUVVU=
LashDev5.Counselor.UserName=xjHPS/o1FP8=waIgUUszIZ7FpjhOtXxPrlIW8fw8c+QDU90EhXYp908VzfEW/WeKyXcU
LashDev5.Counselor.Password=

#*******************************************************************************************************************************
#********************************************************	LashTrain	********************************************************
#*******************************************************************************************************************************
CRM.URL.LashTrain=https://cs97.salesforce.com
CRM.URL.CUSTOM.LashTrain=
ProviderPortal.URL.LashTrain=
ClientPortal.URL.LashTrain=
FlexPortal.URL.LashTrain=
ProviderPortal.CaptchaEnabled.LashTrain=yes
FlexPortal.CaptchaEnabled.LashTrain=no
LashTrain.IDExtension=0U00

LashTrain.Admin.UserName=QzTK2IiWc/U=XlioJrqXTepD2rqyAe81PMjCzS49kJyYqcrRj3e4j/eqb970/KA=
LashTrain.Admin.Password=a4jaBHXTTVg=zgI+O6GUVVU=
LashTrain.Counselor.UserName=LqC6+eYAaVk=arhVvqBANuxJW8qNVeTfmqEIAKmvu5cKYI1KjoHg7Q4BgbMzQ1fqVAFCqQ==
LashTrain.Counselor.Password=+4i5jvSOyUU=qZ2EbtrjDws=

#*******************************************************************************************************************************
#********************************************************	LashProd	********************************************************
#*******************************************************************************************************************************
CRM.LaunchURL.LashProd=https://login.salesforce.com
CRM.URL.LashProd=https://lashgroup.my.salesforce.com
CRM.URL.CUSTOM.LashProd=
ProviderPortal.URL.LashProd=
ClientPortal.URL.LashProd=
FlexPortal.URL.LashProd=
ProviderPortal.CaptchaEnabled.LashProd=yes
FlexPortal.CaptchaEnabled.LashProd=no
LashProd.IDExtension=3600

LashProd.Admin.UserName=
LashProd.Admin.Password=
LashProd.Counselor.UserName=automationcounselor@accenture.com.lashdev5
LashProd.Counselor.Password=qTyre+plLkY=KP3K19uZzBc=