AlternateCoverageRegression01=Alternate Coverage Referral - Script 01
AlternateCoverageRegression02=Alternate Coverage Referral - Script 02
AutomaticWorkDistributionRegression01=Automatic Work Distribution
BenefitVerificationRegression01=Benefit Verification - Script 01
BenefitVerificationRegression02=Benefit Verification - Script 02
BillingCodingRegression01=Billing & Coding
ClaimsAdminRegression01=Claims Admin
clientClientPortalRegression01=Client Portal - Script 01
clientClientPortalRegression02=Client Portal - Script 02
clientClientPortalRegression03=Client Portal - Script 03
CopayRegression01=Commercial Copay - Script 01
CopayRegression02=Commercial Copay - Script 02
CopayRegression03=Commercial Copay - Script 03
CopayRegression04=Commercial Copay - Script 04
CopayRegression05=Commercial Copay - Script 05
CopayRegression06=Commercial Copay - Script 06
CopayRegression07=Commercial Copay - Script 07
CorrespondenceRegression01=Correspondence
ActivateCard=Flex Portal - Activate Card
ActivateCardFC=Flex Portal - Activate Card
GetCard=Flex Portal - Get Card
GetCardFC=Flex Portal - Get Card
FollowUpRegression01=Follow Up
FreeGoodsRegression01=Free Goods
GeneralInquiryRegression01=General Inquiry
MissingInfoRegression01=Missing Information
PAPNoTPAP_Manual_Renewal_Approved=PAP-Renewal-Manual-Approved-NoTPAP
PAPNoTPAP_Manual_Renewal_Denied=PAP-Renewal-Manual-Denied-NoTPAP
PAPWithAlt_Automated_Renewal_Approved=PAP-Renewal-Automated-Approved-WithAlt
PAPWithAlt_Automated_Renewal_Denied=PAP-Renewal-Automated-Denied-WithAlt
PAPWithAlt_Manual_Renewal_Approved=PAP-Renewal-Manual-Approved-WithAlt
PAPWithAlt_Manual_Renewal_Denied=PAP-Renewal-Manual-Denied-WithAlt
PAPWithAltCoverage=PAP-WithAlt
PAPWithAltCoverage_Automated_PD=PAP-New-Automated-PD-WithAlt
PAPWithAltCoverage_Automated_RC_REQD_N=PAP-New-Automated-RC-Reqd Doc No-WithAlt
PAPWithAltCoverage_Automated_RC_REQD_Y=PAP-New-Automated-RC-Reqd Doc Yes-WithAlt
PAPWithAltCoverage_Manual_PD_REQD_N=PAP-New-Manual-PD-Reqd Doc No-WithAlt
PAPWithAltCoverage_Manual_PD_REQD_Y=PAP-New-Manual-PD-Reqd Doc Yes-WithAlt
PAPWithAltCoverage_Manual_RC_REQD_N=PAP-New-Manual-RC-Reqd Doc No-WithAlt
PAPWithAltCoverage_Manual_RC_REQD_Y=PAP-New-Manual-RC-Reqd Doc Yes-WithAlt
PAPWithNoTPAP=PAP-NoTPAP
PAPWithNoTPAP_Automated_PD=PAP-New-Automated-NoTPAP
PAPWithNoTPAP_Manual_RC=PAP-New-Manual-NoTPAP
PAPWithOutAlt_Automated_Renewal_Approved=PAP
PAPWithOutAlt_Automated_Renewal_Denied=PAP
PAPWithOutAlt_Manual_Renewal_Approved=PAP
PAPWithOutAlt_Manual_Renewal_Denied=PAP
PAPWithOutAltCoverage=PAP-WithOutAlt
PAPWithOutAltCoverage_Automated_PD_REQD_N=PAP
PAPWithOutAltCoverage_Automated_PD_REQD_Y=PAP
PAPWithOutAltCoverage_Automated_RC=PAP
PAPWithOutAltCoverage_Manual_RC_REQD_N=PAP
PAPWithOutAltCoverage_Manual_RC_REQD_Y=PAP
AEPQCRegression01=Potential AE/PQC - Script 01
AEPQCRegression02=Potential AE/PQC - Script 02
PriorAuthorizationRegression01=Prior Authorization - Script 01
PriorAuthorizationRegression02=Prior Authorization - Script 02
providerAffiliation_Approver=Provider Portal - Affiliations
providerMyCases=Provider Portal - My Cases
providerMyPatient=Provider Portal - My Patient
providerProviderProfile=Provider Portal - Provider Profile
providerResources=Provider Portal - Resources
providerSecureMessaging=Provider Portal - Secure Messaging
TriageDistributionRegression01=Distribution Triage - Script 01
TriageDistributionRegression02=Distribution Triage - Script 02
TriageDistributionRegression03=Distribution Triage - Script 03
TriageDistributionRegression04=Distribution Triage - Script 04
WelcomeCallRegression01=Welcome Call - Script 01
WelcomeCallRegression02=Welcome Call - Script 02